buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
    }
}

allprojects {
    group = 'ee'
    version = 'dev-SNAPSHOT'

    task wrapper(type: Wrapper) { gradleVersion = '2.14' }
}

subprojects {

    apply plugin: "kotlin"
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets {
        main {
            kotlin.srcDirs = ['src/main/kotlin', 'src-gen/main/kotlin']
        }
    }

    repositories {
        mavenLocal()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$version_slf4j"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
        testCompile "junit:junit:$version_junit"

        runtime "ch.qos.logback:logback-classic:$version_logback"
    }
}