version=dev-SNAPSHOT
group=ee
version_axon=3.0-RC1
version_kotlin=1.1.0
version_junit=4.12
version_slf4j=1.7.24
version_logback=1.2.1
version_elasticsearch=5.2.1
version_eskotlin=0.2.0
version_spring_boot=1.5.1.RELEASE
version_klutter=1.20.1
version_selenium=3.2.0
version_httpclient=4.5.3
version_tornadofx=1.7.0
version_jackson=2.9.0.pr1
version_mail=1.5.6
version_asm=5.1