version=dev-SNAPSHOT
group=ee.kt

version_axon=3.0-RC1
version_kotlin=1.0.6
version_junit=4.12
version_slf4j=1.7.21
version_logback=1.1.7
version_elasticsearch=2.3.4
version_spring_boot=1.4.2.RELEASE
version_klutter=1.20.1
version_selenium=3.0.1
version_httpclient=4.5.2
version_tornadofx=1.5.9
version_jackson=2.8.5
version_mail=1.5.6
version_asm=5.1